{
  "name": "@mindfulprep/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --out-dir dist",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate --schema=../../prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=../../prisma/schema.prisma"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^9.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/websocket": "^11.0.2",
    "@google/generative-ai": "^0.21.0",
    "@mindfulprep/shared": "*",
    "@prisma/client": "^5.22.0",
    "@upstash/redis": "^1.34.3",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
